#version 410 core
in vec3 aPos;

uniform mat4 uView;
uniform mat4 uProj;
uniform float uNear;
uniform float uFar;

out float near;
out float far;
out vec3 nearPoint;
out vec3 farPoint;
out mat4 fragView;
out mat4 fragProj;

vec3 UnprojectPoint(float x, float y, float z, mat4 view, mat4 projection) {
    mat4 viewInv = inverse(view);
    mat4 projInv = inverse(projection);
    vec4 unprojectedPoint =  viewInv * projInv * vec4(x, y, z, 1.0);
    return unprojectedPoint.xyz / unprojectedPoint.w;
}

void main() {
   nearPoint = UnprojectPoint(aPos.x, aPos.y, 0.0, uView, uProj).xyz; // unprojecting on the near plane
   farPoint = UnprojectPoint(aPos.x, aPos.y, 1.0, uView, uProj).xyz; // unprojecting on the far plane
   fragView = uView;
   fragProj = uProj;
   near = 0.1;
   far = 100;
   gl_Position = vec4(aPos, 1.0);
}